Use: python3 vkbkp.py -u 12345

-u - user_id of interested user

Without arguments you can select one of your top-rated friend, list has 20 persons.

Python 3.5
VK API v5.52

http://vk.readthedocs.io/

-------------

Open index.html in browser and select your history JSON file to read chat